<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS</title>
</head>
<style>
    *{
        margin: 10px;
        padding: 0;
        border:10;
    }

    .header{
      margin: 0px;
    width: auto;
    height:50px;
    padding: 10px;
    text-align:center;
    font-size: 20px;
    background-color: purple;
    }
    .nav{
    float: left;
     margin: 0px;
    height:400px;
    padding:10px;
    text-align:center;
    font-size: 20px;
    background-color:red;
    }

    
    .footer

    {   position: absolute;
        left: 120px;
        right: 20px;
        width:auto;
        height:50px;
        margin: 0px;
        bottom:0;
        padding: 5px;
        text-align:center;
        font-size: 10px;
        background-color: blue;
    }
    .containar{
        position: absolute;
        left: 120px;
        right: 20px;
        width:auto;
        margin: 0px;
        padding: 180px;
        background-color:chocolate;
    }



    
</style>
<body>
    <div class="header">
            <h1>Header</h1>
    </div>

    <div class="nav">
        <h1>nev</h1>
    </div>

    <div class="containar">
        <h1>container</h1>
        <div class= "contphoto">
          
        </div>
    </div>

    <div class="footer">
        <h1>footer</h1>
    </div>


</body>

</html>